{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],

    "paths": {
      "@/*": ["./src/*"],
      "vue-maplibre-kit": ["./src/index.ts"],
      "vue-maplibre-kit/business": ["./src/business.ts"],
      "vue-maplibre-kit/config": ["./src/config.ts"],
      "vue-maplibre-kit/geometry": ["./src/geometry.ts"],
      "vue-maplibre-kit/plugins/map-feature-snap": [
        "./src/plugins/map-feature-snap.ts"
      ],
      "vue-maplibre-kit/plugins/line-draft-preview": [
        "./src/plugins/line-draft-preview.ts"
      ],
      "vue-maplibre-kit/plugins/intersection-preview": [
        "./src/plugins/intersection-preview.ts"
      ],
      "vue-maplibre-kit/plugins/map-feature-multi-select": [
        "./src/plugins/map-feature-multi-select.ts"
      ],
      "vue-maplibre-kit/plugins/map-dxf-export": [
        "./src/plugins/map-dxf-export.ts"
      ]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vitest-shim.d.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue"
  ]
}
